@import "../../styles/variables.module.scss";

.content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.formWrapper {
  margin-left: 3rem;
  margin-bottom: 5rem;
  width: 70%;
  height: 60%;
  background-color: $dark-color;
  border: 3px solid white;
  display: flex;
  justify-content: space-around;

  .form {
    width: 40%;
    height: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    i {
      font-size: 25px;
    }

    span {
      min-width: 50px;
    }
  }

  .currencyIcon {
    padding: 3rem;
    height: 100%;
    width: 40%;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-top: 3rem;
    }
  }

  .mobileCurrencyIcon {
    display: none;
  }

  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

@media only screen and (max-width: 870px) {
  .formWrapper {
    width: 90% !important;
    .mobileCurrencyIcon {
      display: flex !important;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
  }
  .currencyIcon {
    display: none !important;
  }

  .form {
    width: 60% !important;
  }

  p {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .formWrapper {
    margin: 0;
    margin-bottom: 5rem !important;
    .form {
      width: 100% !important;
    }

    p {
      display: none;
    }

    .mobileCurrencyIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
  }
}
